# Lawbase

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: lawbase-1.5.conf  resources.docx
resources/act/: core.properties
resources/act/conf/: managed-schema
resources/case/: core.properties
resources/case/conf/: managed-schema  schema.xml  schema.xml.bak  solrconfig.xml  solrcore.propertie4s
resources/mongo config/: mongo.bat  mongod.conf
resources/mongo migration/: jul-07-2018.json
resources/server/: solr.in.sh
resources/server/etc/default/: solr.in.sh
resources/server/jetty/: solr.xml
src/main/java/com/adhocmaster/: ConfigForApp.java  IdentifiableEntity.java
src/main/java/com/book/: Author.java  Book.java  BookNode.java  BookTree.java
src/main/java/com/lawbase/: LawbaseApplication.java
src/main/java/com/mongo/: ConfigForApp.java  ConfigForTest.java
src/main/java/com/solr/: ConfigForApp.java
src/main/java/com/test/: ConfigForApp.java  UserWTAnnotation.java
src/main/java/com/utilility/: ConfigForApp.java
src/main/java/login/: ForgetPasswordDTO.java  LoginDTO.java  PermissionConstants.java  VersionDTO.java
src/main/java/util/: CharsetFilter.java  ConformationMessage.java  DAOResult.java  DateUtil.java  FieldHacks.java  FileSizeFormatter.java  For.java  IntranetConstants.java  IntranetUtils.java  ItemObject.java  MD5.java  PasswordGenerator.java  PasswordService.java  Redirect.java  StringProcessor.java  TimeFormat.java  TranslationUtil.java  UserInfo.java  Validators.java
src/main/java/util/restApi/: RestBadDataException.java  RestInternalServerException.java  RestSuccess.java
src/main/resources/: application-apu.properties  application-dev.properties  application-farin.properties  application-muktadir.properties  application-production.properties  application-shohan.properties  application-test.properties  application.properties  capabilities.json  logback-spring.xml
src/main/resources/templates/: fileUploadForm.html  index.html
src/main/resources/templates/admin/: act-index.html  article-index.html  case-index.html  category-index.html  courtbook-index.html  error-index.html  index.html  index2.html  indexOld.html  journal-index.html  legislation-index.html  searchIndexing-index.html  user-index.html
src/test/java/general/: ObjectIdTests.java
(+286 files in other folders)
