#core
logging.file=/var/log/lawbase.log
server.port=80
spring.thymeleaf.cache=true

spring.devtools.restart.exclude=static/**

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=4sKJ0987*d