#core
server.port=9090

#logging.level.org.springframework.web=DEBUG
logging.file=e:/logs/lawbase.log
spring.thymeleaf.cache=false

spring.data.mongodb.database=lawbase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=test

upload.folder=E:/testLawbase
media.relative.url=/testLawbase

spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB
