spring.profiles.active=production
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5

#logging.level.org.springframework.web=DEBUG
logging.path=/var/log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.test=WARN

logging.level.com.mongo=INFO
logging.level.com.adhocmaster=INFO
logging.level.com.solr=INFO
logging.level.com.lawbase=INFO

logging.level.org.thymeleaf=WARN

spring.devtools.restart.exclude=static/**

spring.session.store-type=mongo

#MongoDB Configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lawbase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=4sKJ0987*d

#file upload
upload.folder=E:/testLawbase
media.relative.url=/testLawbase
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB

#solr search
spring.data.solr.host=http://127.0.0.1:8983/solr

#solr collection names
spring.data.solr.collection.case=case
spring.data.solr.collection.act=act

#batch size in number
solr.indexer.batch = 100
#time in miliseconds
solr.indexer.sleep = 5000

#solr named queries
#generic queries

