#core
server.port=9090

#logging.level.org.springframework.web=TRACE
logging.file=e:/logs/lawbase_apu.log
spring.thymeleaf.cache=false

#MongoDB Configurations
spring.data.mongodb.database=lawbase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=test

#file upload
upload.folder=E:/testLawbase
media.relative.url=/testLawbase
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB

#solr
spring.data.solr.host=http://localhost:7983/solr
#solr collection names
spring.data.solr.collection.case=case
spring.data.solr.collection.act=act